{
  "name": "admission-bot",
  "version": "1.0.0",
  "description": "Slack bot to collect name and batch, then invite to batch channels.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests configured'"
  },
  "dependencies": {
    "@slack/bolt": "^3.18.0",
    "axios": "^1.13.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ShreySigh2912/slack_bot.git"
  },
  "keywords": [
    "slack",
    "bot",
    "admission"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@slack/types": "^2.18.0",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
